# metro4all-android

./: CHANGELOG.md  README.md
app/: build.gradle  proguard-metro.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/metroaccess/: AlphabeticalStationListFragment.java  Analytics.java  ButtonListAdapter.java  Constants.java  DataDownloader.java  LayoutWebView.java  LimitationsActivity.java  LinesStationListFragment.java  MainActivity.java  MetaDownloader.java  MetroApp.java  NetWatcher.java  PhotoViewHolder.java  PreferencesActivity.java  RecentStationListFragment.java  ReportActivity.java  RouteExpandableListAdapter.java  SelectStationActivity.java  SelectStationListFragment.java  StationExpandableListAdapter.java  StationExpandableListView.java  StationImageView.java  StationListView.java  StationMapActivity.java  StationMapView.java
app/src/main/java/com/nextgis/metroaccess/data/: DataDownloader.java  MAGraph.java  PortalItem.java
app/src/main/java/com/nextgis/metroaccess/data/adapter/: ButtonListAdapter.java  RouteExpandableListAdapter.java  StationExpandableListAdapter.java  StationIndexedExpandableListAdapter.java
app/src/main/java/com/nextgis/metroaccess/data/metro/: BarrierItem.java  GraphDataItem.java  MAGraph.java  PortalItem.java  RouteItem.java  StationItem.java
app/src/main/java/com/nextgis/metroaccess/ui/activity/: AboutActivity.java  LimitationsActivity.java  MainActivity.java  PreferencesActivity.java  ReportActivity.java  RoutingActivity.java  SelectStationActivity.java  StationImageActivity.java  StationMapActivity.java
app/src/main/java/com/nextgis/metroaccess/util/: Constants.java  FileUtil.java  NetworkUtil.java  ResourceProxyImpl.java  TimeUtil.java
app/src/main/res/drawable/: horizontal_item.xml  horizontal_item_selector.xml
app/src/main/res/layout/: actionbar_switch.xml  activity_about.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  activity_report.xml  activity_routing.xml  activity_select_station.xml  activity_station_image.xml  fromto_layout.xml  ib_report_error.xml  photo_item.xml  select_portal_row_layout.xml  select_station_row_layout.xml  single_portal_item.xml  station_image_view.xml  station_list_view.xml  station_row_layout.xml  stationlist_fragment.xml  stationlist_popup_menu.xml  tv_report_error.xml
app/src/main/res/layout-land/: activity_station_image.xml  station_image_view.xml
app/src/main/res/layout-v11/: select_station_section.xml
app/src/main/res/menu/: menu_main.xml  menu_routing.xml  menu_station_map.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: app_tracker.xml  limitations.xml  preferences.xml
(+14 files in other folders)
