apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nextgis.metroaccess"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-metro.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/androidsvg-1.2.2-beta-1.jar')
}
