apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nextgis.metroaccess"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-metro.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-base:6.5.+'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/androidsvg-1.2.2-beta-1.jar')
}
